ProtoBufSrv/protos/contract/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "asubbot.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Logn (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponce);
 }

message RegisterRequest {
    string email = 1; 
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1; 
    string password = 2;
    int32 apd_id = 3; // ID of the application to login to

}

message LoginResponse {
    string token = 1; // Auth token for the logged user
}

message IsAdminRequest {
    int64 user_id = 1; // User ID to validate
}

message IsAdminResponce {
    bool is_admin = 1; 
}